-------------------------------------------------------------------------------
【 タイトル 】 "KeplerX Controller" KXCTL version 1.01
【ファイル名】 KXCTL101r2.zip
【 制 作 者 】 みゆ (miyu rose)
【 制作環境 】 XM6 TypeG version 3.35
               X68000 XVI with PhantomX + KeplerX 壱號機
【 圧縮形式 】 zip(unzip32.dll) zip Level9
【 公 開 日 】 2023年03月26日
【 転 載 元 】 X68KBBS
【 配布転載 】 不可
【  備  考  】 
-------------------------------------------------------------------------------
                                                          X68KBBS：X68K0001
                                                          Twitter：@arith_rose


　くにちこ さま作の多機能拡張ボード KeplerX を操作するプログラムです。
